<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*汇总信息样式*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* 执行信息样式   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right:3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            line-height: 22px;
            font-size: 14px
        }

        /*    测试图表显示*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--报告标题-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">Turrant_Test_Reports</div>
</div>

<!--汇总信息-->
<div class="summary">
    <p class="text-left text-success">测试结果汇总</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">测试人员</button>
                <span class="text-dark">WANGSHUANG</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">开始时间</button>
                <span class="text-dark">2022-05-18 01:28:49</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">执行时间</button>
                <span class="text-dark">249.71 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">用例总数</button>
                <span class="text-dark">6</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">成功用例</button>
                <span class="text-success">2</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">失败用例</button>
                <span class="text-warning">1</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">错误用例</button>
                <span class="text-danger">3</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">跳过用例</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">描述信息</button>
                <span class="text-secondary">Turrant_Ui_Auto_Test</span>
            </li>
        </ul>
    </div>


</div>

<!--测试图表-->
<div class="char">
    <p class="text-left text-success">图表展示</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--详细信息-->
<div class="test_info">

    <p class="text-left text-success">详细信息</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">编号</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>测试类</span>
                    <select id="testClass">
                        <option>所有</option>
                        
                            <option>Test_Install_Login_Tur</option>
                        
                            <option>Test_Install_Login_Tur2</option>
                        
                            <option>Test_Install_Login_Tur3</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                <th scope="col" style="width: 15%;padding: 0">执行时间</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>执行结果</span>
                    <select id="testResult">
                        <option>所有</option>
                        <option class="text-success">成功</option>
                        <option class="text-warning">失败</option>
                        <option class="text-danger">错误</option>
                        <option class="text-info">跳过</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">详细信息</th>
            </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>1</td>
                    <td class="Test_Install_Login_Tur">Test_Install_Login_Tur</td>
                    <td>test_install_first_apply</td>
                    <td>【turrant-android-MOTO】test_install_first_apply-授权，进件5页面，检查数据抓取正案例</td>
                    <td>25.9s</td>
                    
                        <td class="text-danger">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\root\PycharmProjects\api_auto_test\TestCase\Test_Install_Login_Tur.py", line 74, in test_install_first_apply
    shouquan_moto(self.driver)
</pre>
                        

                            <pre>  File "C:\Users\root\PycharmProjects\api_auto_test\app\grab_data.py", line 37, in shouquan_moto
    driver.find_element_by_id('com.turrant:id/agree').click()
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\appium\webdriver\webdriver.py", line 283, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\appium\webdriver\errorhandler.py", line 31, in check_response
    raise wde
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\appium\webdriver\errorhandler.py", line 26, in check_response
    super().check_response(response)
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.

</pre>
                        

                            <pre>testcase begin
http://127.0.0.1:4725/wd/hub
运行 192.168.20.108:5555 360 y轴|1400 x轴|360 y1轴|1300 x1轴
appium -a 127.0.0.1 -p 4723
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="Test_Install_Login_Tur">Test_Install_Login_Tur</td>
                    <td>test_install_login</td>
                    <td>【turrant-android-MOTO】test_install_login-授权,登录-正案例</td>
                    <td>33.5s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testcase begin
http://127.0.0.1:4725/wd/hub
testcase done
test_install_login (Test_Install_Login_Tur3.Test_Install_Login_Tur3)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="Test_Install_Login_Tur2">Test_Install_Login_Tur2</td>
                    <td>test_install_first_apply</td>
                    <td>【turrant-android-OPPO】test_install_first_apply-授权，进件5页面，检查数据抓取/埋点数据量-正案例</td>
                    <td>2.03e+02s</td>
                    
                        <td class="text-warning">失败</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testcase begin
http://127.0.0.1:4723/wd/hub
testcase done
test_install_first_apply (Test_Install_Login_Tur3.Test_Install_Login_Tur3)执行——>【错误Error】
</pre>
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\root\PycharmProjects\api_auto_test\TestCase\Test_Install_Login_Tur2.py", line 182, in test_install_first_apply
    self.assertEqual(cx_point_track_dtl_new(registNo),'26')
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 912, in assertEqual
    assertion_func(first, second, msg=msg)
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 905, in _baseAssertEqual
    raise self.failureException(msg)
</pre>
                        

                            <pre>AssertionError: (24,) != '26'
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="Test_Install_Login_Tur2">Test_Install_Login_Tur2</td>
                    <td>test_install_login</td>
                    <td>【turrant-android-OPPO】test_install_login-授权,登录-正案例</td>
                    <td>35.8s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>testcase begin
http://127.0.0.1:4723/wd/hub
正在向上滑动..
testcase done
test_install_login (Test_Install_Login_Tur2.Test_Install_Login_Tur2)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="Test_Install_Login_Tur3">Test_Install_Login_Tur3</td>
                    <td>test_install_first_apply</td>
                    <td>【turrant-android-HONGMI】test_install_first_apply-授权，进件5页面，检查数据抓取正案例</td>
                    <td>26.1s</td>
                    
                        <td class="text-danger">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\root\PycharmProjects\api_auto_test\TestCase\Test_Install_Login_Tur3.py", line 74, in test_install_first_apply
    shouquan_hongmi(self.driver)
</pre>
                        

                            <pre>  File "C:\Users\root\PycharmProjects\api_auto_test\app\grab_data.py", line 51, in shouquan_hongmi
    driver.find_element_by_id('com.turrant:id/agree').click()
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\appium\webdriver\webdriver.py", line 283, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\appium\webdriver\errorhandler.py", line 31, in check_response
    raise wde
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\appium\webdriver\errorhandler.py", line 26, in check_response
    super().check_response(response)
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.

</pre>
                        

                            <pre>testcase begin
http://127.0.0.1:4727/wd/hub
appium -a 127.0.0.1 -p 4725
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="Test_Install_Login_Tur3">Test_Install_Login_Tur3</td>
                    <td>test_install_login</td>
                    <td>【turrant-android-HONGMI】test_install_login-授权,登录-正案例</td>
                    <td>19.1s</td>
                    
                        <td class="text-danger">错误</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 60, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 676, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Python38\lib\unittest\case.py", line 633, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\root\PycharmProjects\api_auto_test\TestCase\Test_Install_Login_Tur3.py", line 63, in test_install_login
    shouquan_hongmi(self.driver)
</pre>
                        

                            <pre>  File "C:\Users\root\PycharmProjects\api_auto_test\app\grab_data.py", line 51, in shouquan_hongmi
    driver.find_element_by_id('com.turrant:id/agree').click()
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\appium\webdriver\webdriver.py", line 283, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\appium\webdriver\errorhandler.py", line 31, in check_response
    raise wde
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\appium\webdriver\errorhandler.py", line 26, in check_response
    super().check_response(response)
</pre>
                        

                            <pre>  File "C:\Python38\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.

</pre>
                        

                            <pre>testcase begin
http://127.0.0.1:4727/wd/hub
正在向上滑动..
testcase done
test_install_first_apply (Test_Install_Login_Tur.Test_Install_Login_Tur)执行——>【错误Error】
</pre>
                        
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>

<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // 指定图表的配置项和数据
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['通过', '失败', '错误', '跳过']
        },
        series: [
            {
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 2, name: '通过'},
                    {value: 1, name: '失败'},
                    {value: 3, name: '错误'},
                    {value: 0, name: '跳过'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '测试结果',
                type: 'gauge',
                detail: {formatter: '33.33%'},
                data: [{value: '33.33', name: '用例通过率'}],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']]
                    }
                }
            }
        ]
    };


    myChart2.setOption(option2);
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>


</body>
</html>